<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Column blog</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }
        .header,.content-container,.footer{
            display: flex;
            justify-content: center;
        }
        .content-container{
            flex:4
        }
        .header,.footer{
            flex: 0.5;
        }

        .sidebar{
            flex:1
        }
        .blog-content{
            flex: 4;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        
        div{
            border: 2px dotted;
        }

    </style>
</head>
<!-- -----------------------------------------------------
|                     Header                        |
-----------------------------------------------------
| Sidebar      |           Blog Content            |
| (20% width)  |  - Blog Post Title                |
|              |  - Paragraph text                 |
|              |  - Image placeholder              |
-----------------------------------------------------
|                    Footer                         |
----------------------------------------------------- -->


<body>
    <div class="container">
        <div class="header">
            <span>Header</span>
        </div>
        <div class="content-container">
            <div class="sidebar">
                <span>Sidebar</span>
            </div>
            <div class="blog-content">
                <p>Blog Content</p>
                <ul>
                    <li>Blog post title</li>
                    <li>Paragraph Text</li>
                    <li>Image placeholder</li>
                </ul>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
    
</body>

</html>